<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What-do-you-do - Ganatly</title>
    <meta
      name="description"
      content="Technology is the bridge between imagination and reality."
    />
    <meta property="og:title" content="What-do-you-do - Ganatly" />
    <meta
      property="og:description"
      content="Technology is the bridge between imagination and reality."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/instagram post - 3.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./what-do-you-do.css" rel="stylesheet" />

      <div class="what-do-you-do-container">
        <div class="what-do-you-do-container1">
          <img
            src="public/playground_assets/group%209.svg"
            alt="image"
            class="what-do-you-do-image"
          />
          <div class="what-do-you-do-container2">
            <a href="index.html" class="what-do-you-do-navlink">Home&nbsp;</a>
          </div>
        </div>
        <div class="what-do-you-do-container3">
          <span class="what-do-you-do-text">
            Development of AI solutions. Development and implementation of
            artificial intelligence in various fields
          </span>
          <span class="what-do-you-do-text1">
            We actively participate in the creation and support of free open
            source projects
          </span>
        </div>
        <div class="what-do-you-do-container4"></div>
      </div>
    </div>
  </body>
</html>
